DB_USER=tabletec_root
DB_PASS=%B0C:hx~9I1BxzGu
DB_NAME=tabletec_local_service_finder
DB_HOST=cpn.cloudswebserver.com
DB_PORT=3306
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=hiusdfisgdsdffjsdfj
JWT_REFRESH_TOKEN_SECRET=hiusdfisgdsdffjsdfj
JWT_ACCESS_TOKEN_EXPIRY=60m
JWT_REFRESH_TOKEN_EXPIRY=7d


